# what-todo

./: README.md
api/: pom.xml
api/src/main/java/io/github/what/todo/: ApiApplication.java  ServletInitializer.java
api/src/main/java/io/github/what/todo/annotation/: Generated.java
api/src/main/java/io/github/what/todo/config/: ApiConfig.java  HttpConfig.java  SecurityConfig.java
api/src/main/java/io/github/what/todo/constant/: ApiVersion.java
api/src/main/java/io/github/what/todo/controller/: TodoController.java  UserController.java
api/src/main/java/io/github/what/todo/entity/: Todo.java  User.java
api/src/main/java/io/github/what/todo/repository/: TodoRepository.java  UserRepository.java
api/src/main/java/io/github/what/todo/service/: TodoService.java  UserService.java
api/src/main/resources/: data.sql
api/src/test/java/io/github/what/todo/: ApiApplicationTests.java
api/src/test/java/io/github/what/todo/controller/: TodoControllerTests.java  UserControllerTests.java
api/src/test/resources/: application.properties
ui/: package-lock.json
